curl -X POST \
  https://VROPS/suite-api/api/resources/stats/query \
  -H 'authorization: X \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/xml;charset=utf-8' \
  -H 'postman-token: a12d0ee1-6e55-4588-8c6e-b9d7dcde0f2e' \
  -d '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ops:stat-query xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ops="http://webservice.vmware.com/vRealizeOpsMgr/1.0/">
    <ops:resourceId>VM_ID</ops:resourceId>
    <ops:statKey>mem|usage_average</ops:statKey>
    <ops:begin>1497008818336</ops:begin>
    <ops:end>1497018828336</ops:end>
</ops:stat-query>